APP_ENVIRONMENT=development
APP_NAME="go-note"
APP_URL=http://localhost:8000
PORT=8000

DB_CONNECTION=postgres
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=go-note
DB_USERNAME=postgres
DB_PASSWORD=root

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=example@gmail.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=example@gmail.com
